# spinnaker-pluginexample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spinnaker-pluginapi/: build.gradle
spinnaker-pluginapi/src/main/java/com/netflix/spinnaker/plugin/api/: ExampleExtension.java  PluginInput.java  PluginOutput.java
spinnaker-pluginapp/: build.gradle
spinnaker-pluginapp/src/main/java/com/netflix/spinnaker/app/: Main.java
spinnaker-pluginapp/src/main/java/com/netflix/spinnaker/app/controllers/: PluginController.java
spinnaker-pluginapp/src/main/resources/: application.yml
spinnaker-pluginimpl/: build.gradle
spinnaker-pluginimpl/src/main/java/com/netflix/spinnaker/plugin/api/: ExamplePlugin.java
